<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="Enter number 1"
        android:inputType="number|textPersonName"
        android:phoneNumber="false"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#009688"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintStart_toStartOf="@+id/number2Text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="Enter number 2"
        android:inputType="number|textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#009688"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="202dp"
        android:backgroundTint="#009688"
        android:text="Result: 0"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textColorHint="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/sum"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#009688"
            android:onClick="sum"
            android:text="+"
            android:textColorLink="#009688" />

        <Button
            android:id="@+id/deduct"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#009688"
            android:onClick="deduct"
            android:text="-" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#009688"
            android:onClick="multiply"
            android:text="*" />

        <Button
            android:id="@+id/divide"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#009688"
            android:onClick="divide"
            android:text="/" />

        <Button
            android:id="@+id/del"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:backgroundTint="#009688"
            android:onClick="delete"
            android:text="x" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>